{
  "name": "agentcenter-desktop",
  "productName": "AgentCenter",
  "version": "0.3.0",
  "description": "AgentCenter 本地桌面应用：Tauri 2 + FastAPI sidecar",
  "author": "AgentCenter",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build --bundles dmg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5"
  }
}
